$red :red;
$green :green;
$i:rgb(22, 125, 221);


.alert {
    padding: 0.5rem 1rem;
    background-color: white;
    position: absolute;
    right: 1rem;
    display: flex;
    top: 6rem;
    z-index: 1;
    align-items: center;
    border-left: 0.2rem solid $red;
    i{
        font-size: 1.5rem;
        color: $red;
    }
    .alert_content{
        margin-left: 1rem;
        h4{
            color: $red;
        }
        p{
            color: $red;
            margin-bottom: 0;
        }
    }
    .closebtn {
      margin-left: 15px;
      font-weight: bold;
      float: right;
      color: $red;
      font-size: 2rem;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    &:hover {
      color: black;
    }
}
  
#succ{
    border-left: 0.2rem solid $green;
    i{
        color: $green;
    }
    .alert_content{
        h4{
            color: $green;
        }
        p{
            color: $green;
        }
    }
}


.profile{

    .dashbord{
        h2{
            margin-bottom: 1rem;
        }
        .dashbord_button{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            .dash_btn{
                display: flex;
                padding:0.5rem 0.8rem;
              //  margin-right: 1rem;
                i{
                    color: #0a7abb;
                    margin-right: 1rem;
                }
                p{
                    margin-bottom: 0rem;
                }
                &:hover{
                    border-left: 0.3rem solid var(--blue_sky);
                    border-radius: 0.2rem;
                    background-color: rgb(226, 220, 220);
                }

            }
        }
    }
    .adminDashboard {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .col {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 4rem auto;
            grid-template-columns: 4rem auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 0.5rem;
            width: 18rem;
            margin: 0.5rem;
            padding: 0.3rem 0 0.3rem 1rem;
            background-color: whitesmoke;
            -webkit-box-shadow: 1rem 0.1rem 1rem 0 grey;
            box-shadow: 1rem 0.1rem 1rem 0 grey;
            i {
                grid-row: 1/3;
                font-size: 3rem;
                color: #3b7abd;
            }
            span {
                font-family: nexa-bold;
                color: #3b7abd;
            }
            h4 {
                color: #3b7abd;
            }
        }
       
    }
    .canvasContainer{
        padding: 1rem;
        h3 {
            margin: 0 1rem;
        }
        .picContainer {
            height: 11rem;
            width: 100%;
            img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
       
    }
    .recentAppointments {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        table {
          
            thead {
                background-color: black;
                tr {
                    td {
                        max-width: 1rem;
                        overflow-x: scroll;
                        padding: 0.5rem;
                        border: 0.05rem solid gray;
                        vertical-align: middle;
                        h4 {
                            color: white;
                        }
                    }
                }
            }
            tbody{
                tr {
                    td{
                        max-width: 1rem;
                        overflow-x: scroll;
                        border: 0.05rem solid grey;
                        vertical-align: middle;
                        .cancel{
                            color: $i;
                            cursor: pointer;
                        }

                    }
                }
            }
        }
    }
    .cards {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .card {
            width: 100%;
            border: 0.08rem solid #cccccc;
            margin: 0.5rem 0;
            overflow: hidden;
            .picContainer{
                position: relative;
                width: 100%;
                height: 25rem;
                .controls {
                    position: absolute;
                    top: 1rem;
                    left: 1rem;
                    .menuItems{
                        background-color: rgba(255, 255, 255, 0.7);
                        height: 0;
                        overflow: hidden;
                        position: absolute;
                        top: 2rem;
                        left: 0;
                        li {
                            padding: 0.2rem;
                            a {
                                font-family: nexa-bold;
                                color: #3b7abd;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
            .abouHospital{
                padding: 0.5rem 1rem;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 0.5rem 0 0 0;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    h3 {
                        margin: 0 0 0 0.5rem;
                        color: #3d82ff;
                        position: relative;

                        &:before {
                            content: "";
                            width: 1.3rem;
                            height: 0.15rem;
                            background-color: #3d82ff;
                            position: absolute;
                            top: 0.5rem;
                            left: -1.5rem;
                        }
                    }
                    i{
                        color: #3b7abd;
                        font-size: 1.2rem;
                        margin-right: 1rem;
                    }
                    span {
                        margin: 0;
                        font-size: 1rem;
                    }
                }
            }
        }
    
    }
    .dashbord_content1{
        form{
            width: 100%;
            h2{
                color: $i;
            }
            .inputgroup{
                width: 100%;
                margin: 0.5rem 0;
                h3{
                    margin: 0.5rem 0;
                    color: $i;
                }
            }
        }
    }
}

@media only screen and ( min-width:768px) {
    .profile{
        .dashbord{
            h2{
                margin-bottom: 1rem;
            }
            .dashbord_button{
                margin-bottom: 1.5rem;
            }
        }
        .adminDashboard {
            -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
        }
        .canvasContainer {
            .picContainer {
                height: 32rem;
                img {
                    object-fit: cover;
                }
            }
        }
        .cards {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 48% 48%;
            grid-template-columns: 48% 48%;
            -webkit-column-gap: 1rem;
            column-gap: 1rem;
        }
    }
}

@media only screen and ( min-width:1024px) {
    .profile{
        // padding: 2rem;
        -webkit-box-shadow: inset 0 0.5rem 1rem -0.5rem grey;
        box-shadow: inset 0 0.5rem 1rem -0.5rem grey;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 14rem auto;
        grid-template-columns: 14rem auto;
        -webkit-column-gap: 2rem;
        column-gap: 2rem;
        position: relative;
        .dashbord{
            width: 25%;
            margin-right: 1rem;
            .dashbord_button{
                flex-direction: column;
            }
        }
        .adminDashboard {
            .col{
                width: 14rem;
            }
        }
        .recentAppointments {
            table {
                thead {
                    background-color: black;
                    tr {
                        td {
                            max-width: unset;
                            overflow-x: unset;
                        }
                    }
                }
                tbody {
                    tr {
                        overflow: hidden;
                        td{
                            overflow: unset;
                            max-width: fit-content;
                            padding: 0.2rem;
                        }
                    }
                }
            }

        }
        .cards{
            grid-template-columns: 31.5% 31.5% 31.5%;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            row-gap: 1rem;
        }
       
       
    }
    

}